FROM nixos/nix:latest

RUN echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

WORKDIR /src

COPY . .

COPY <<'SCRIPT' /check-hash.sh
#!/bin/sh
set -eu

FLAKE_FILE="/src/flake.nix"
CURRENT_HASH=$(nix-shell -p gnused --run "sed -n 's/.*vendorHash = \"\(sha256-[^\"]*\)\".*/\1/p' $FLAKE_FILE")
echo "=== Current vendorHash in flake.nix ==="
echo "$CURRENT_HASH"
echo ""
echo "=== Attempting nix build to calculate correct hash ==="
BUILD_OUTPUT=$(nix build .#default 2>&1 || true)

# Try again to see if it actually succeeds
if nix build .#default 2>/dev/null; then
    echo "Build succeeded! The vendorHash is already correct: $CURRENT_HASH"
    exit 0
fi

CORRECT_HASH=$(echo "$BUILD_OUTPUT" | nix-shell -p gawk --run "awk '/got:/{print \$NF}'")
if [ -z "$CORRECT_HASH" ]; then
    echo "ERROR: Could not extract the correct hash from build output."
    echo "Full build output:"
    echo "$BUILD_OUTPUT"
    exit 1
fi

echo ""
echo "=== Correct vendorHash ==="
echo "$CORRECT_HASH"
echo ""
if [ "$CURRENT_HASH" = "$CORRECT_HASH" ]; then
    echo "OK: vendorHash matches."
else
    echo "MISMATCH!"
    echo "  flake.nix has: $CURRENT_HASH"
    echo "  correct hash:  $CORRECT_HASH"
    echo ""
    echo "Update flake.nix vendorHash to:"
    echo "  vendorHash = \"$CORRECT_HASH\";"
    exit 1
fi
SCRIPT

RUN chmod +x /check-hash.sh

CMD ["/check-hash.sh"]
